{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":540,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/BattleScene/BattleView/frame.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":466,"var":"_exitButton","stateNum":"1","skin":"res/BattleScene/BattleView/closed.png","name":"_exitButton"},
            "nodeParent":1,
            "label":"Button(_exitButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":388,"var":"_purchaseBtn","stateNum":"1","skin":"res/BattleScene/BattleView/shop.png","name":"_purchaseBtn"},
            "nodeParent":1,
            "label":"Button(_purchaseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":18,"var":"_remainImg","skin":"res/BattleScene/BattleView/Card_icon.png"},
            "nodeParent":1,
            "label":"Image(_remainImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":64,"var":"_cardsNums","text":"x99","name":"_cardsNums","fontSize":28,"color":"#f8f7e5"},
            "nodeParent":1,
            "label":"Label(_cardsNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}