{
    "x":0,
    "type":"View",
    "selectedBox":81,
    "selecteID":82,
    "props":{"width":540,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":55,"skin":"res/CreateGameScence/CreateRoomView/Pop_ups.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":270,"var":"_titleImg","skin":"res/CreateGameScence/titleWorld/Quit-Game.png","name":"_titleImg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(_titleImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":67,"wordWrap":true,"width":408,"var":"txt2","valign":"middle","text":"Winners have not yet come out, if you quit game halfway 3 times a day, you will be unable to start game again.","rotation":0,"name":"_contentLabel","leading":5,"height":151,"fontSize":20,"color":"#000000","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":87,"width":0,"var":"_cancelButton","stateNum":"2","skin":"res/CreateGameScence/button/btn_r.png","name":"_cancelButton","height":0},
            "nodeParent":1,
            "label":"Button(_cancelButton)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":160,"valign":"middle","text":"Cancel","rotation":0,"height":55,"fontSize":24,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":292,"width":0,"var":"_okButton1","stateNum":"2","skin":"res/CreateGameScence/button/btn_y2.png","name":"_okButton1","height":0},
            "nodeParent":1,
            "label":"Button(_okButton1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":160,"valign":"middle","text":"OK","rotation":0,"height":55,"fontSize":24,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":189,"width":0,"var":"_okButton","stateNum":"2","skin":"res/CreateGameScence/button/btn_y2.png","name":"_okButton2","height":0},
            "nodeParent":1,
            "label":"Button(_okButton)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":160,"valign":"middle","text":"OK","rotation":0,"height":55,"fontSize":24,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":79,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":87,"width":0,"var":"btn1","stateNum":"2","skin":"res/CreateGameScence/button/btn_r.png","name":"_quitButton","height":0},
            "nodeParent":1,
            "label":"Button(btn1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":160,"var":"_btn1Label","valign":"middle","text":"Quit","rotation":0,"height":55,"fontSize":24,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":81,
                    "label":"Label(_btn1Label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":292,"width":0,"var":"btn2","stateNum":"2","skin":"res/CreateGameScence/button/btn_y2.png","name":"_stayButton","height":0},
            "nodeParent":1,
            "label":"Button(btn2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":160,"var":"_btn2Label","valign":"middle","text":"Stay","rotation":0,"height":55,"fontSize":24,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":85,
                    "label":"Label(_btn2Label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}