{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":424,"sceneColor":"#ffffff","height":86},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/BattleScene/BattleView/Pop_ups3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":85,"width":256,"var":"_titleText","valign":"middle","text":"99","height":27,"fontSize":28,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(_titleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":14,"wordWrap":true,"width":399,"var":"_contentText","valign":"middle","text":"99","overflow":"scroll","height":44,"fontSize":22,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(_contentText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-20,"x":122,"visible":false,"var":"_clipBg","skin":"res/BattleScene/BattleView/aTimer1.png"},
            "nodeParent":1,
            "label":"Image(_clipBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":2,"x":2,"var":"_clip","skin":"res/BattleScene/BattleView/aTimer2.png","clipWidth":30},
                    "nodeParent":8,
                    "label":"Clip(_clip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}